# PaySpace.TaxCalculator

./: PaySpace.TaxCalculator.sln  README.md
PaySpace.TaxCalculator.API/: DependencyInjection.cs  PaySpace.TaxCalculator.API.csproj  PaySpace.TaxCalculator.API.http  Program.cs  appsettings.json  config.nswag  tax.db
PaySpace.TaxCalculator.API/Endpoints/: TaxCalculations.cs  User.cs
PaySpace.TaxCalculator.API/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
PaySpace.TaxCalculator.API/Pages/: Error.cshtml  Error.cshtml.cs
PaySpace.TaxCalculator.API/Properties/: launchSettings.json
PaySpace.TaxCalculator.API/Services/: CurrentUser.cs
PaySpace.TaxCalculator.API/wwwroot/api/: specification.json
PaySpace.TaxCalculator.Application/: DependencyInjection.cs  PaySpace.TaxCalculator.Application.csproj
PaySpace.TaxCalculator.Application/Common/: MappingExtensions.cs
PaySpace.TaxCalculator.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
PaySpace.TaxCalculator.Application/Common/Models/: Result.cs
PaySpace.TaxCalculator.Application/TaxCalculations/: Calculator.cs
PaySpace.TaxCalculator.Application/TaxCalculations/Commands/: CreateCommand.cs  GetTaxCalculations.cs
PaySpace.TaxCalculator.Application/TaxCalculations/Validators/: CreateValidator.cs  GetTaxCalculationsValidator.cs
PaySpace.TaxCalculator.Application/ViewModels/: TaxCalculationDto.cs
PaySpace.TaxCalculator.Domain/Common/: BaseEntity.cs  Roles.cs  ValueObjects.cs
PaySpace.TaxCalculator.Domain/Entities/: TaxCalculationEntity.cs
PaySpace.TaxCalculator.Domain/Exceptions/: UnsupportedPostCode.cs
PaySpace.TaxCalculator.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DependencyInjection.cs  PaySpace.TaxCalculator.Infrastructure.csproj
PaySpace.TaxCalculator.Infrastructure/Data/Configuration/: TaxCalculationConfiguration.cs
PaySpace.TaxCalculator.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
PaySpace.TaxCalculator.Infrastructure/Migrations/: 20231127194052_CreateTables.Designer.cs  20231127194052_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
PaySpace.TaxCalculator.Tests/: PaySpace.TaxCalculator.Tests.csproj  TaxCalculatorTests.cs
PaySpace.TaxCalculator.UI/: PaySpace.TaxCalculator.UI.csproj  Program.cs  appsettings.json
PaySpace.TaxCalculator.UI/Controllers/: HomeController.cs  LoginController.cs  TaxController.cs
PaySpace.TaxCalculator.UI/Helpers/: AuthToken.cs  HttpClientExtensions.cs
PaySpace.TaxCalculator.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  PaginatedResponse.cs  TaxCalculationViewModel.cs
PaySpace.TaxCalculator.UI/Properties/: launchSettings.json
PaySpace.TaxCalculator.UI/Services/: AuthService.cs  TaxService.cs
PaySpace.TaxCalculator.UI/Services/Interfaces/: IAuthService.cs  ITaxService.cs
PaySpace.TaxCalculator.UI/Views/: _ViewImports.cshtml
PaySpace.TaxCalculator.UI/Views/Login/: Login.cshtml
PaySpace.TaxCalculator.UI/Views/Shared/: _Layout.cshtml
PaySpace.TaxCalculator.UI/Views/Tax/: CalculateTax.cshtml
PaySpace.TaxCalculator.UI/wwwroot/css/: site.css
